<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeopathic_lime"
    tools:context=".ui.room_chat.RoomChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:background="@color/forest_frolic"
            android:paddingEnd="10dp"
            app:menu="@menu/menu_room_chat"
            android:minHeight="?actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo_profile_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/image_logo"
                    android:src="@drawable/image_diagnose"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_profile_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/name_profile"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/photo_profile_chat"
                    app:layout_constraintTop_toTopOf="@+id/photo_profile_chat" />

                <TextView
                    android:id="@+id/online_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter"
                    android:text="@string/online"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintStart_toStartOf="@+id/name_profile_chat"
                    app:layout_constraintTop_toBottomOf="@+id/name_profile_chat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/edit_text_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white"
        android:hint="@string/typing"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/dark_limestone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/image_logo"
        android:padding="10dp"
        android:src="@drawable/baseline_send_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_text_message" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/layout_chat"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>