<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/forest_frolic">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:contentDescription="@string/image_logo"
        android:src="@drawable/logo_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/title_login"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="63dp"
        android:hint="@string/title_email"
        app:hintTextColor="@color/green_valley"
        android:textColorHint="@color/green_valley"
        app:cursorColor="@color/green_valley"
        app:boxBackgroundColor="@color/glacial_water_green"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rounded_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_login">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/green_valley"
            android:textColorHint="@color/green_valley"
            android:textCursorDrawable="@color/green_valley"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter"
            android:inputType="textEmailAddress"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="63dp"
        android:hint="@string/title_password"
        app:boxBackgroundColor="@color/glacial_water_green"
        app:endIconDrawable="@drawable/view_password"
        app:endIconTint="@color/green_valley"
        app:endIconMode="password_toggle"
        android:background="@drawable/rounded_background"
        app:hintTextColor="@color/green_valley"
        android:textColorHint="@color/green_valley"
        app:cursorColor="@color/green_valley"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_text_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@android:color/transparent"
            android:fontFamily="@font/inter"
            android:textColorHint="@color/green_valley"
            android:textColor="@color/green_valley"
            android:inputType="textPassword"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/password_edit_text_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text_layout" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/green_valley"
        android:text="@string/title_login"
        android:textColor="@color/green_valley"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />

    <TextView
        android:id="@+id/text_or_use"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="@string/or_use"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        app:dividerThickness="2dp"
        android:layout_marginEnd="17dp"
        style="@style/Widget.Material3.MaterialDivider"
        app:dividerColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/text_or_use"
        app:layout_constraintTop_toTopOf="@+id/text_or_use"
        app:layout_constraintBottom_toBottomOf="@+id/text_or_use"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        style="@style/Widget.Material3.MaterialDivider"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        app:dividerThickness="2dp"
        app:dividerColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_or_use"
        app:layout_constraintStart_toEndOf="@+id/text_or_use"
        app:layout_constraintTop_toTopOf="@+id/text_or_use" />

    <ImageButton
        android:id="@+id/sign_in_google"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="135dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="14dp"
        android:src="@drawable/google"
        android:contentDescription="@string/image_logo"
        android:background="@drawable/rounded_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_or_use" />

    <ImageButton
        android:id="@+id/sign_in_facebook"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="135dp"
        android:src="@drawable/facebook"
        android:contentDescription="@string/image_logo"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_in_google"/>

    <TextView
        android:id="@+id/tv_dont_have_accout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center_horizontal"
        android:text="@string/dont_have_account"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_facebook"
        app:layout_constraintStart_toStartOf="@+id/divider1"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_google" />

    <TextView
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/sign_up"
        android:textColor="@color/garlic_butter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dont_have_accout"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/tv_dont_have_accout"
        app:layout_constraintTop_toTopOf="@+id/tv_dont_have_accout" />

</androidx.constraintlayout.widget.ConstraintLayout>