<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="142dp"
        android:layout_height="140dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@color/green_valley"
        app:strokeWidth="2dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/img_card_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_service"
            tools:src="@drawable/image_meditation" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view"
        android:layout_alignEnd="@+id/card_view"
        android:layout_alignStart="@+id/card_view"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/green_valley"
        android:text="@string/article" />
</RelativeLayout>
